@tailwind base
@tailwind components
@tailwind utilities

@layer base

	@font-face
		font-family: 'Circular'
		src: url('../../fonts/circular-medium.woff2')
		font-weight: 500
		font-display: swap

	@font-face
		font-family: 'Circular'
		src: url('../../fonts/circular-book.woff2')
		font-weight: 400
		font-display: swap

	html
		@apply font-body antialiased

	body
		background-image: url('../../public/grid-pattern.svg')
		@apply font-body bg-primary-700 text-primary-200 font-normal text-base relative

	h1, h2, h3, h4
		@apply font-heading font-medium

	p
		@apply mb-5 leading-normal

	a:not(header a, footer a)
		@apply border-b border-dotted hover:text-secondary-500 transition-all duration-300 ease-in-out

	.container-xs
		@apply max-w-[58ch] mx-auto

	.bg-supercolor
		background: linear-gradient(35deg, hsl(30deg 86% 97%) 0%, hsl(71deg 34% 96%) 12%, hsl(145deg 33% 96%) 22%, hsl(182deg 33% 96%) 31%, hsl(204deg 47% 96%) 40%, hsl(239deg 53% 96%) 48%, hsl(318deg 53% 95%) 57%,hsl(360deg 100% 95%) 65%,hsl(348deg 83% 94%) 74%, hsl(284deg 38% 93%) 83%, hsl(219deg 52% 92%) 91%, hsl(194deg 40% 90%) 100%)
